spring.application.name=ws
server.port=8087
spring.datasource.generate-unique-name=false
#spring.jpa.properties.jakarta.persistence.validation.mode=none
spring.web.locale=en

fisek.email.ad=daisha.wilkinson83@ethereal.email
fisek.email.sifre=rNxwQ6znxqPUZJjD2d
fisek.email.host=smtp.ethereal.email
fisek.email.port=587
fisek.email.from=noreply@my-app.com
fisek.client.host=http://localhost:5173
spring.profiles.active=dev
logging.level.org.springframework.security=DEBUG


#---
spring.config.activate.on-profile=production
fisek.client.host=http://fisek.com
#---
spring.config.activate.on-profile=dev
fisek.storage.root=uploads-dev



